[gd_scene load_steps=2 format=3 uid="uid://bc5052q2g2u8h"]

[ext_resource type="PackedScene" uid="uid://brgxfv13txlps" path="res://scenes/entities/rune.tscn" id="1_lf3th"]

[node name="Battle" type="Node2D"]

[node name="Rune" parent="." instance=ExtResource("1_lf3th")]
position = Vector2(186, 179)
