[gd_scene load_steps=12 format=3 uid="uid://brgxfv13txlps"]

[ext_resource type="Script" path="res://scripts/entities/Rune.cs" id="1_7ya65"]
[ext_resource type="Texture2D" uid="uid://ceryxih18e112" path="res://assets/sprites/rune.png" id="1_ley1e"]
[ext_resource type="PackedScene" uid="uid://thuo5x53xp2n" path="res://scenes/components/value_holder.tscn" id="1_ucotb"]
[ext_resource type="PackedScene" uid="uid://cpqk3qq1vlbpk" path="res://scenes/components/value_bar.tscn" id="2_tmuqa"]
[ext_resource type="PackedScene" uid="uid://cl5onyhol0jmp" path="res://scenes/components/turn_progress_bar.tscn" id="5_033q5"]
[ext_resource type="PackedScene" uid="uid://0i51cxwq1p6m" path="res://scenes/components/turn_handler.tscn" id="6_i6gnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7s0u"]
atlas = ExtResource("1_ley1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr3o6"]
atlas = ExtResource("1_ley1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4fe"]
atlas = ExtResource("1_ley1e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybuh"]
atlas = ExtResource("1_ley1e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewa14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybuh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Rune" type="Node2D" groups=["combatants"]]
script = ExtResource("1_7ya65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ewa14")
animation = &"idle"
autoplay = "idle"

[node name="HealthHolder" parent="." instance=ExtResource("1_ucotb")]
Value = 10.0
MaxValue = 10.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("valueHolder") instance=ExtResource("2_tmuqa")]
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 57.0
valueHolder = NodePath("../HealthHolder")

[node name="TurnProgressBar" parent="." instance=ExtResource("5_033q5")]

[node name="TurnProgressBar" parent="TurnProgressBar" index="0"]
offset_left = -50.0
offset_top = 61.0
offset_right = 50.0
offset_bottom = 68.0

[node name="TurnProgressHolder" parent="TurnProgressBar" index="1"]
Value = 2.0
MaxValue = 2.0

[node name="TurnHandler" parent="." node_paths=PackedStringArray("turnProgressBar") instance=ExtResource("6_i6gnp")]
turnProgressBar = NodePath("../TurnProgressBar")

[editable path="TurnProgressBar"]
